# minipaperio

./: .gitignore  README.md  build.gradle  kill.sh  rewindviewer.ini  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ActiveBonus.kt  Bonus.kt  BonusType.kt  Car.kt  Direction.kt  FastMath.java  JsonIO.kt  MainKt.kt  MapCell.kt  MatchConfig.kt  MessageType.kt  Move.kt  MyStrategy.kt  PlainArray.kt  Player.kt  Point2D.kt  RewindClient.java  RewindClientWrapper.kt  Strategy.kt  Utils.kt  World.kt
