group 'KotlinStrategy'
version '1.0'

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.json:json:20180130'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

shadowJar() {
    archiveName = 'kotlinStrategy.jar'
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}

build.dependsOn shadowJar

private static String getLr(String suspend) {
    def command = '/usr/local/bin/python3 ../miniaicups/paperio/local_runner/localrunner.py ' +
            '-p4 "java -agentlib:jdwp=transport=dt_socket,server=y,suspend=' + suspend +
            ',address=5005,quiet=y -jar ./build/libs/kotlinStrategy.jar local_debug" ' +
            ' -p5 "java -jar ./kotlinStrategy18950.jar"' +
            ' -p3 "java -jar ./kotlinStrategy20727.jar"' +
            ' -p2 "java -jar ./kotlinStrategy20727.jar"' +
            ' -p6 "java -jar ./kotlinStrategy20727.jar"' +
            ' -p1 "java -jar ./kotlinStrategy20374.jar"' +
            ''
    println(command)
    return command 
}

task killLr(type: Exec, dependsOn: 'shadowJar') {
    commandLine 'sh', '-c', './kill.sh'
}

task doZip(type: Exec, dependsOn: 'killLr') {

    commandLine 'sh', '-c', 'cd ./src/main/kotlin;' +
            ' zip -r -X "../../../lastSources.zip" * -x LibGdxPainter.java -x LibGdxObj.java -x LibGdxShower.java ' +
            '-x LibGdxDataToPaint.java && cd ../../../'
}

task runLrD(type: Exec, dependsOn: 'doZip') {

    commandLine 'sh', '-c', getLr('y')
}
task runLrN(type: Exec, dependsOn: 'doZip') {

    commandLine 'sh', '-c', getLr('n')
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
